include required(classpath("application"))

backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 6
      }
    }
  }
}

system {
  abort-jobs-on-terminate = true
  graceful-server-shutdown = true
}

